%% coding: utf-8
[{release,"websocket_example","1","10.4.2",
          [{kernel,"6.4","./lib/kernel-6.4"},
           {stdlib,"3.9.2","./lib/stdlib-3.9.2"},
           {crypto,"4.5.1","./lib/crypto-4.5.1"},
           {cowlib,"2.9.1","./lib/cowlib-2.9.1"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {public_key,"1.6.7","./lib/public_key-1.6.7"},
           {ssl,"9.3.2","./lib/ssl-9.3.2"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.7.0","./lib/cowboy-2.7.0"},
           {websocket,"1","./lib/websocket-1"}],
          permanent}].
